# multiplanner-nucleus-engine

./: .gitignore  NUCLEUS_ARCHITECTURE_COUCHES.md  NUCLEUS_BONNES_PRATIQUES.md  NUCLEUS_GUIDE_COMPLET.md  NUCLEUS_INDEX.md  README.md  build.gradle  settings.gradle
nucleus-core/: build.gradle
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/annotation/: MultiPlannerSignature.kt  NucleusOp.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/contract/: ContractIntrospector.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/core/: NucleusHeaders.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/domain/: RequestMetaDom.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/enum/: AccountType.kt  Audience.kt  AuthProvider.kt  ConstantHeader.kt  MultiplannerProject.kt  NucleusHeader.kt  OriginIdp.kt  PolicyEffect.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/error/: NucleusJsonErrorHandler.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/filter/: MultiPlannerSignatureFilter.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/logging/: MultiPlannerSignatureLogger.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/nucleus7/: ConsentGuard.kt  ConsentGuardWebFilter.kt  ConsentProperties.kt  ConsentVersionValidator.kt  JsonSchemaValidationFilter.kt  LatencyBudgetFilter.kt  LatencyProps.kt  Nucleus7Config.kt  Principle.kt  PrincipleNote.kt  PrincipleRegistry.kt  PrincipleResolver.kt  Principles.kt  SafetyProps.kt  SafetyShield.kt  StaticConsentVersionValidator.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/problem/: Problem.kt
nucleus-core/src/main/kotlin/com/inokey/solution/dnk/nucleus/spi/: NucleusErrorMapper.kt  NucleusObservationContributor.kt  NucleusOperationResolver.kt
nucleus-frontend-sdk/: README.md  package.json  tsconfig.base.json
nucleus-frontend-sdk/docs/: architecture.md
nucleus-observability-spring-boot-starter/: build.gradle
nucleus-observability-spring-boot-starter/src/main/kotlin/com/inokey/solution/dnk/nucleus/observability/: NucleusProperties.kt
nucleus-observability-spring-boot-starter/src/main/kotlin/com/inokey/solution/dnk/nucleus/observability/autoconfigure/: .cleanup  CLEANUP_LOG.md  MultiplannerOperation.kt  NucleusObservabilityAutoConfiguration.kt  NucleusOp.kt  NucleusOpAspectProFixedV2.kt  NucleusOpsInfoContributor.kt  QuotaMetricsService.kt
nucleus-observability-spring-boot-starter/src/main/kotlin/com/inokey/solution/dnk/nucleus/observability/filter/: NucleusWebFilter.kt
