plugins {
    id 'org.jetbrains.kotlin.jvm'          version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21' apply false
    // ── Sécurité ──────────────────────────────────────────────────────────────
    id 'org.owasp.dependencycheck'          version '12.2.1'
    id 'org.cyclonedx.bom'                  version '3.2.4'
    // ── Migration automatique Spring Boot 4 / Java ────────────────────────────
    id 'org.openrewrite.rewrite'            version '7.32.2'
}

// ── OpenRewrite : recette Spring Boot 4 ───────────────────────────────────────
rewrite {
    activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0")
    setExportDatatables(true)
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-spring:6.30.3")
}

// ─────────────────────────────────────────────────────────────────────────────

allprojects {
    group = 'com.inokey.solution.dnk'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            // JDK 25 utilisé pour compiler et exécuter
            languageVersion = JavaLanguageVersion.of(25)
        }
        withSourcesJar()
    }

    kotlin {
        compilerOptions {
            // Kotlin 2.2.x ne supporte pas encore le JVM target 25 → target 24
            // À remonter à JVM_25 dès le support officiel Kotlin
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_24
            freeCompilerArgs.addAll '-Xjsr305=strict'
        }
    }

    // Aligner compileJava sur la même cible que Kotlin (évite l'erreur d'incompatibilité)
    tasks.withType(JavaCompile).configureEach {
        options.release = 24
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId  = project.group
                artifactId = project.name
                version  = project.version
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
