import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'          version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.21' apply false
    // ── Sécurité ──────────────────────────────────────────────────────────────
    id 'org.owasp.dependencycheck'          version '12.2.1'
    id 'org.cyclonedx.bom'                  version '3.2.4'
    // ── Migration automatique Spring Boot 4 / Java ────────────────────────────
    id 'org.openrewrite.rewrite'            version '7.32.2'
}

// ── OpenRewrite : recette Spring Boot 4 ───────────────────────────────────────
rewrite {
    activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0")
    setExportDatatables(true)
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-spring:6.30.3")
}

// ─────────────────────────────────────────────────────────────────────────────

allprojects {
    group = 'com.inokey.solution.dnk'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            // JDK 25 utilisé pour compiler et exécuter
            languageVersion = JavaLanguageVersion.of(25)
        }
        withSourcesJar()
    }

    kotlin {
        compilerOptions {
            // Kotlin 2.3.x supporte JVM target 25 (sorti avec JVM 25 en sept 2025)
            jvmTarget = JvmTarget.JVM_25
            freeCompilerArgs.addAll '-Xjsr305=strict'
        }
    }

    // ── Sécurité Log4j : bloquer toute entrée transitive de Log4j (Log4Shell) ─
    // NUCLEUS utilise exclusivement SLF4J + Logback via spring-boot-starter-logging
    // Ne pas ajouter spring-boot-starter-log4j2 — cette règle s'applique à tous les sous-modules
    configurations.configureEach {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
        exclude group: 'org.springframework.boot',  module: 'spring-boot-starter-log4j2'
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId  = project.group
                artifactId = project.name
                version  = project.version
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
