dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    // Spring -- compileOnly : versions gerees par le consommateur (BOM)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:4.0.5'
    compileOnly 'org.springframework:spring-webflux:7.0.6'
    compileOnly 'org.springframework:spring-web:7.0.6'
    compileOnly 'org.springframework:spring-context:7.0.6'
    compileOnly 'org.springframework:spring-core:7.0.6'
    // Micrometer -- compileOnly
    compileOnly 'io.micrometer:micrometer-core:1.15.0'
    // Logging
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    // Jackson (NucleusJsonErrorHandler)
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
