plugins {
    id 'java-library'
}

dependencies {
    // ── BOM Spring Boot 4 : source de vérité unique ───────────────────────────
    api              platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')

    // Kotlin reflect (version gérée par le plugin Kotlin)
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // ── Reactor / WebFlux ─────────────────────────────────────────────────────
    // api = exposé dans l'API publique (WebFilter, Context, Flux/Mono)
    api 'io.projectreactor:reactor-core'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webflux'

    // ── Auto-configuration Spring Boot ────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // ── Observabilité ─────────────────────────────────────────────────────────
    api 'io.micrometer:micrometer-core'

    // ── Logging ───────────────────────────────────────────────────────────────
    api 'org.slf4j:slf4j-api'

    // ── JSON (NucleusJsonErrorHandler, ConsentGuardWebFilter) ─────────────────
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // ── Tests ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
