plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
}
dependencies {
    api project(':nucleus-core')
    // Spring Boot -- versions gerees par le consommateur (BOM)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:4.0.5'
    compileOnly 'org.springframework.boot:spring-boot-actuator:4.0.5'
    compileOnly 'org.springframework:spring-webflux:7.0.6'
    compileOnly 'org.springframework:spring-web:7.0.6'
    compileOnly 'org.springframework:spring-context:7.0.6'
    // AOP -- pour @Aspect / @Around
    compileOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    // Micrometer
    compileOnly 'io.micrometer:micrometer-observation:1.15.0'
    compileOnly 'io.micrometer:micrometer-core:1.15.0'
    compileOnly 'io.projectreactor:reactor-core:3.7.6'
    compileOnly 'io.projectreactor.addons:reactor-extra:3.5.2'
    // Reactor + Micrometer integration
    compileOnly 'io.projectreactor:reactor-core-micrometer:1.2.3'
    // Logging
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
