plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'java-library'
}

dependencies {
    // ── Dépendance sur nucleus-core (expose transitives : Spring, Reactor, Micrometer, SLF4J) ──
    api project(':nucleus-core')

    // ── BOM Spring Boot 4 : source de vérité unique ───────────────────────────
    api              platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')

    // ── Spring Boot auto-config (chargée au démarrage de l'app) ──────────────
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // ── Actuator (optionnel : InfoContributor, HealthIndicator) ───────────────
    compileOnly 'org.springframework.boot:spring-boot-actuator'

    // ── AOP : aspectjweaver requis à l'exécution pour créer les proxys ────────
    implementation 'org.aspectj:aspectjweaver'

    // ── Micrometer Observation (NucleusOpAspect, QuotaMetricsService) ─────────
    implementation 'io.micrometer:micrometer-observation'

    // ── Reactor extras + instrumentation Micrometer (optionnels au compileOnly)
    compileOnly 'io.projectreactor.addons:reactor-extra'
    compileOnly 'io.projectreactor:reactor-core-micrometer'

    // ── Tests ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
